<!DOCTYPE hTML>
<html lang="en">
    <style>
        * {
          margin: 0px;
          padding: 0px;
        }
        #judul p {
          font-size: 45px;
          text-align: center;
          background-color: rgb(111, 196, 229);
          color: white;
          height: 70px;
        }
        .Kimbab p {
          margin: 15px;
          text-align: justify;
        }
        table,
        tr,
        th,
        td {
          border: 1px solid black;
          border-collapse: collapse;
          margin: 15px;
          width: 50%;
          padding-left: 15px;
        }
        .stepbystep {
          margin-top: 30px;
          margin-left: 30px;
        }
        .media img {
          display: center;
          margin-top: 5px;
          margin-left: 300px;
          width: 450px;
          height: 350px;
        }
        .video iframe {
          width: 450px;
          height: 350px;
          margin: 15px;
        }
        .video p {
          margin-left: 10px;
        }
        .request form {
          margin-top: 30px;
          margin-left: 30px;
          width: 100%;
        }
      </style>
      <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet Cake</title>
  </head>
  <body>
    <!--Membuat Judul-->
    <div id="judul">
      <p>Resep Membuat Brownies</p>
    </div>
    <!--Memasukkan gambar-->
    <div class="media">
      <img src="images/Brownies.jpeg" alt="Brownies"/>
    </div>
    <div class="Brownies">
    <p>
        Nama "Brownies" diambil dari "the deep brown color of cookie".
        Brownies punya ciri khas warna cokelat tua kehitaman. Brownies adalah
        semacam cake biasa akan tetapi menggunakan coklat batangan yang dilelehkan
        dan mempunyai rasa manis dan bertekstur padat atau bantat. Brownies dapat
        dibuat melalui kukus atau oven. <br />Brownies diperkirakan berasal dari Amerika
        Serikat. Pertama kali dipublikaskan tahun 1897. Brownies dikenal sebagai
        cake panggang lembut berbentuk kotak yang kaya akan coklat. Lalu beberapa
        waktu kemudian resepnya dimodifikasi lagi dengan penambahan telur dan
        coklat batangan.         
    </p>
    </div>
    <table>
        <tr>
            <th>Bahan-bahan</th>
            <th>Takaran</th>
        </tr>
        <tr>
            <td>3 Bar cokelat batang</td>
            <td>75 gram</td>
        </tr>
        <tr>
            <td>margarin/butter</td>
            <td>75 gram(5 sdm)</td>
        </tr>
        <tr>
            <td>telur</td>
            <td>2 butir</td>
        </tr>
        <tr>
            <td>gula pasir</td>
            <td>75 gram(5 sdm)</td>
        </tr>
        <tr>
            <td>SP/cake emulsifier</td>
            <td>1/2 sdm</td>
        </tr>
        <tr>
            <td>terigu</td>
            <td>45 gram</td>
        </tr>
        <tr>
            <td>susu bubuk</td>
            <td>20 gram</td>
        </tr>
        <tr>
            <td>garam</td>
            <td>1/4 sdt</td>
        </tr>
        <tr>
            <td>cokelat bubuk</td>
            <td>18 gram</td>
        </tr>
        <tr>
            <td>baking powder</td>
            <td>1/2 sdt</td>
        </tr>
        <tr>
            <td>pasta vanilla</td>
            <td>1/2 sdt</td>
        </tr>
        <tr>
            <td>margarin/butter</td>
            <td>60 gram(4 sdm)</td>
        </tr>
        <tr>
            <td>gula halus</td>
            <td>1 sdm</td>
        </tr>
        <tr>
            <td>kental manis</td>
            <td>2 sdm</td>
        </tr>
        <tr>
            <td>keju parut</td>
            <td></td>
        </tr>
    </table>

    <div class="step by step">
        <p>Cara membuat adonan kue</p>
        <ol>
            <li>1. Siapkan loyang berukuran 20×7x 10 cm, loyang nya sudah di olesi margarin dan dialasi kertas baking.</li>
            <li>2. Siapkan wadah stainless steel, masukkan coklat batang yang sudah diirisi ke wadah, dan tambahkan 75 gram butter.</li>
            <li>3. Kemudian letakan wadah yang diisi coklat dan margarin di wajan yang sudah diisi air mendidih.</li>
            <li>4. Setelah meleleh sempurna angkat dan sisihkan, agar suhu nya hangat.</li>
            <li>5. Siapkan wadah dan masukan 2 butir telur, tambahkan 75 gram gula pasir, dan 1/2 sdm cake emulsifier.</li>
            <li>6. Kocok dengan mixer dari kecepatan rendah ke kecepatan tinggi sampai putih dan kental.</li>
            <li>7. Kita siapkan wadah dan masukan 45 gram tepung terigu, 18 gram coklat bubuk, 20 gram susu bubuk, 1/2 sdt baking powder, dan 1/4 sdt garam dan diayak.</li>
            <li>8. Setelah diayak maka aduk adonan sampai tercampur dengan spatula.</li>
            <li>9. Dan setelah itu kocok adonan dengan mixer sampai merata.</li>
            <li>10. Tambahkan 1/2 sdt pasta vanilla dan tuangkan coklat dan margarin yang sudah dilelehkan tadi.</li>
            <li>11. Aduk adonan sampai merata dan pastikan tercampur rata.</li>
            <li>12. Setelah tercampur rata, tuangkan adonan ke dalam loyang dan ratakan sampai loyang terisi.</li>
            <li>13. Letakan loyang ke dalam kukusan yang sudah di panaskan sebelumnya, dan kukus selama 25- 35 menit atau sampai matang </li>
            <li>14.Setelah matang angkat loyang, kemudian keluarkan kue dari loyang dan lepaskan kertas baking, tunggu sampai suhu turun untuk diberikan topping. </li>
        <p>Cara membuat butter cream</p>
            <li>15.Siapkan wadah, masukan 60 gram margarin dan ratakan di dalam wadah </li>
            <li>16. Masukan 2 sdm kental manis dan 1 sdm gula halus.</li>
            <li>17. Kocok menggunakan mixer dari kecepatan rendah ke kecepatan tinggi.</li>
            <li>18. Kocok sampai mengembang dan ratakan dengan spatula.</li>
            <li>19. Setelah merata kocok kembali sampai mengembang.</li>
            <li>20. Setelah kue matang sempurna maka oleskan butter cream di atas brownies dan ratakan secara menyeluruh.</li>
            <li>21. Dan terakhir tambahkan keju parut diatas brownies.</li>
        </ol>
    </div>

    <div class="video">
        <iframe 
        src="https://www.youtube.com/embed/1v0qj9LVYAE?si=tPlu7vo9r6gNkZnT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    <p>
        Berikut link selengkapnya
        <a href="https://www.youtube.com/embed/1v0qj9LVYAE?si=tPlu7vo9r6gNkZnT">Cara membuat Brownies</a>
    </p>
    </div>

    <div class="request">
        <form>
              <label for="fname">First Name :</label><br>
              <input type="text" id="fname" name="fname" /><br /><br />
              <label for="lname">Last Name :</label><br>
              <input type="text" id="lname" name="lname" /><br /><br />
              <label for="rtutor">Komentar </label><br>
              <textarea name="rtutor" rows="10" cols="30"></textarea><br><br>
              <input type="Submit" />
            </form>
          </div>
        </body>
      </html>
